<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upwork Clone</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="header">
        <div class="header_wrapper wrapper">
            <div class="header_left">
                <img src="assets/logo.svg" alt="logo">
                <ul class="header_left_list">
                 <li class="header_left_list_item">Find Talent
                    <img src="assets/dropdown.svg" alt="dropdown">
                 </li>

                 <li class="header_left_list_item">Find Work
                    <img src="assets/dropdown.svg" alt="dropdown">
                 </li>

                 <li class="header_left_list_item">Why Upwork
                    <img src="assets/dropdown.svg" alt="dropdown">
                 </li>

                 <li class="header_left_list_item">Enterprises</li>
                </ul>
            </div>
            <div class="header_right">
                <div class="header_right_form">
                    <input type="search" placeholder="search" name="search">
                    <div class="header_right_form_input_icons">
                        <img src="assets/search.svg" alt="search">
                        <img src="assets/dropdown.svg" alt="dropdown">
                    </div>
                </div>
                <div class="header_right_btns">
                    <button class="btn_primary">Log in</button>
                    <button class="btn_secondary">Sign up</button>
                </div>
            </div>
        </div>
        
    </header>

    <section class="section_1 wrapper">
        <div class="section_1_top">
            <ul class="section_1_top_list">
                <li class="section_1_top_list_item">Development & IT</li>
                <li class="section_1_top_list_item">Design & Creative</li>
                <li class="section_1_top_list_item">Sales & Marketing</li>
                <li class="section_1_top_list_item">Writing & Translation</li>
                <li class="section_1_top_list_item">Admin & Customer Support</li>
                <li class="section_1_top_list_item">
                    More
                    <img src="assets/dropdown.svg" alt="dropdown" />
                </li>
            </ul>
        </div>

        <div class="section_1_bottom">
            <div class="section_1_bottom_left">
                <h1 class="title-1">How Work <br/> Should work</h1>
                <h3 class="title-3">
                    Forget the old rules. You can have the best people. <br> 
                    Right now. Right here.
                </h3>
                <div class="section_1_bottom_left_btns">
                    <button class="btn_secondary_outline">Get Started</button>
                </div>
                <div class="section_1_bottom_left_companies_logo">
                    <h4 class="title-4"> Trusted by</h4>
                    <div>
                        <img src="assets/microsoft.png" alt="microsoft">
                        <img src="assets/airbnb.svg" alt="airbnb">
                        <img src="assets/bissell.svg" alt="bissell">
                    </div>
                </div>
            </div>
            <div class="section_1_bottom_right">
                <img src="assets/Capture1.PNG" alt="hero">
            </div>
        </div>
    </section>

    <section class="niga">
        <div>
            <img src="assets/oo.PNG" alt="">
        </div>
    </section>

    <section class="okay">
      <div>
        <img src="assets/browse by talent.PNG" alt="">
      </div>
    </section>
</body>
</html>